//
// Prefix header for all source files of the 'NameCard' target in the 'NameCard' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SystemConfiguration/SystemConfiguration.h>
    #import "Global.h"
    #import "sqlHelp.h"
    #import "ASIAuthenticationDialog.h"
    #import "ASICacheDelegate.h"
    #import "ASIDataCompressor.h"
    #import "ASIDataDecompressor.h"
    #import "ASIDownloadCache.h"
    #import "ASIFormDataRequest.h"
    #import "ASIHTTPRequest.h"
    #import "ASIHTTPRequestConfig.h"
    #import "ASIHTTPRequestDelegate.h"
    #import "ASIInputStream.h"
    #import "ASINetworkQueue.h"
    #import "ASIProgressDelegate.h"
    #import "ASIWebPageRequest.h"
    #import "Reachability.h"
    #import "EGORefreshTableHeaderView.h"
    #import "MBProgressHUD.h"
    #import "UIActionSheet+Blocks.h"
    #import "UIAlertView+Blocks.h"
    #import "RIButtonItem.h"
    #import "SDImageCache.h"
    #import "SDWebImageCompat.h"
    #import "SDWebImageDownloader.h"
    #import "SDWebImageDownloaderOperation.h"
    #import "SDWebImageManager.h"
    #import "SDWebImageOperation.h"
    #import "SDWebImagePrefetcher.h"
    #import "UIButton+WebCache.h"
    #import "UIImageView+WebCache.h"
    #import "MKAnnotationView+WebCache.h"
    #import "FMDatabase.h"
    #import "FMDatabaseAdditions.h"
    #import "FMDatabasePool.h"
    #import "FMDatabaseQueue.h"
    #import "FMResultSet.h"
#endif
